# databinding

./: README.md
hotAndroid/app/: build.gradle
hotAndroid/app/src/androidTest/java/com/demo/dataDemo/: ExampleInstrumentedTest.kt
hotAndroid/app/src/androidTest/java/com/demo/hotAndroid/: ExampleInstrumentedTest.kt
hotAndroid/app/src/main/: AndroidManifest.xml
hotAndroid/app/src/main/java/com/demo/dataDemo/: Configuration.kt  DemoAndroidApp.kt  MainActivity.kt
hotAndroid/app/src/main/java/com/demo/dataDemo/api/: DataService.kt
hotAndroid/app/src/main/java/com/demo/dataDemo/data/: NumbersRepository.kt  Resource.kt
hotAndroid/app/src/main/java/com/demo/dataDemo/data/model/: InputNumber.kt
hotAndroid/app/src/main/java/com/demo/dataDemo/di/: AppComponent.kt  AppModule.kt  FragmentBindingModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
hotAndroid/app/src/main/java/com/demo/dataDemo/ui/main/: NumbersFragment.kt  NumbersListAdapter.kt
hotAndroid/app/src/main/java/com/demo/dataDemo/util/: Logger.kt
hotAndroid/app/src/main/java/com/demo/dataDemo/viewmodel/: NumbersViewModel.kt  ViewModelFactory.kt
hotAndroid/app/src/main/java/com/demo/hotAndroid/: Configuration.kt  HotAndroidApp.kt  MainActivity.kt
hotAndroid/app/src/main/java/com/demo/hotAndroid/api/: DataService.kt
hotAndroid/app/src/main/java/com/demo/hotAndroid/data/: PostsRepository.kt  Resource.kt
hotAndroid/app/src/main/java/com/demo/hotAndroid/data/model/: Listing.kt  Post.kt
hotAndroid/app/src/main/java/com/demo/hotAndroid/di/: AppComponent.kt  AppModule.kt  FragmentBindingModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
hotAndroid/app/src/main/java/com/demo/hotAndroid/ui/main/: MainFragment.kt  MainViewModel.kt  PostsListAdapter.kt  (+1 more)
hotAndroid/app/src/main/java/com/demo/hotAndroid/util/: Logger.kt
hotAndroid/app/src/main/java/com/demo/hotAndroid/viewmodel/: PostsViewModel.kt  ViewModelFactory.kt
hotAndroid/app/src/main/res/layout/: numbers_list_fragment.xml  numbers_list_item.xml  posts_fragment.xml  posts_list_fragment.xml  posts_list_item.xml
hotAndroid/app/src/main/res/navigation/: main.xml
hotAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hotAndroid/app/src/test/java/com/demo/dataDemo/: ExampleUnitTest.kt  LiveDataExtensions.kt  NumbersViewModelTests.kt
hotAndroid/app/src/test/java/com/demo/hotAndroid/: ExampleUnitTest.kt
(+3 files in other folders)
