<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.demo.dataDemo.viewmodel.NumbersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.NumbersFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBackground">

            <LinearLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/numberInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/number"
                            style="@style/LargeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Number to add to array :"
                            android:inputType="number"
                            android:maxLines="1"
                            android:imeOptions="actionDone"
                            android:text="@={viewModel.newNumber}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/addButton"
                        style="@style/ButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:enabled="@{viewModel.validationError == null ? true : false}"
                        android:onClick="@{() -> viewModel.addNumber()}"
                        android:text="ADD NUMBER" />

                </LinearLayout>

                <TextView
                    android:id="@+id/validationError"
                    style="@style/LargeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="@dimen/padding"
                    android:text="@{viewModel.validationError, default=`Validation error :`}"
                    android:textColor="@color/red"
                    android:visibility="@{viewModel.validationError == null ? View.GONE : View.VISIBLE}" />
                />

                <TextView
                    android:id="@+id/mean"
                    style="@style/LargeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/padding"
                    android:text="@{viewModel.mean, default=`Mean value`}"
                    android:textColor="@color/colorPrimary" />
                />

                <TextView
                    android:id="@+id/median"
                    style="@style/LargeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/padding"
                    android:text="@{viewModel.median, default=`Mean value`}"
                    android:textColor="@color/colorPrimary" />
                />

                <Button
                    android:id="@+id/clearButton"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.entries.data.size > 0 ? true : false}"
                    android:onClick="@{() -> viewModel.clearNumbers()}"
                    android:text="CLEAR ALL NUMBERS" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postsList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>